<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>TANGLER</Machine>
    <WindowsUser>Liam</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>a0a0ccc8-6922-44f9-a39e-f9f7f0e27e14</PackageIdentityName>
    <PackageIdentityPublisher>CN=Liam</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\joice_000\Desktop\mobileproject\cortanaApp\cortanaApp\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>CAB5AA5320C447A4D4B348F7A652CBC9ACDE20D4A609906DAEDFF6EF2ECBFB3E</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>a0a0ccc8-6922-44f9-a39e-f9f7f0e27e14_1.0.0.0_x86__7vqyzqmsk7158</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>a0a0ccc8-6922-44f9-a39e-f9f7f0e27e14_7vqyzqmsk7158!App</RegisteredUserModeAppID>
    <RegisteredPackageID>a0a0ccc8-6922-44f9-a39e-f9f7f0e27e14</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Liam</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\joice_000\Desktop\mobileproject\cortanaApp\cortanaApp\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-08-31T00:28:35.244</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\joice_000\Desktop\mobileproject\cortanaApp\cortanaApp\bin\x86\Debug\cortanaApp.exe">
      <PackagePath>entrypoint\cortanaApp.exe</PackagePath>
      <Modified>2017-08-31T00:28:24.909</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joice_000\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2016-02-11T13:10:22.163</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joice_000\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2016-02-11T13:10:08.166</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joice_000\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2016-02-11T13:10:08.353</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joice_000\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2016-02-11T13:10:09.367</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joice_000\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2016-02-11T13:10:09.412</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joice_000\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2016-02-11T13:10:09.482</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joice_000\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2016-02-11T13:10:09.558</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joice_000\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2016-02-11T13:10:09.504</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joice_000\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2016-02-11T13:10:09.593</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joice_000\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2016-02-11T13:10:09.690</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joice_000\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2016-02-11T13:10:09.696</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joice_000\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2016-02-11T13:10:09.616</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joice_000\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2016-02-11T13:10:08.556</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joice_000\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2016-02-11T13:10:21.637</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joice_000\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2016-02-11T13:09:58.299</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joice_000\.nuget\packages\runtime.any.System.Private.DataContractSerialization\4.1.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2016-02-21T21:35:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joice_000\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2016-02-11T13:10:21.057</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joice_000\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2016-02-11T13:10:21.150</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joice_000\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2016-02-11T13:10:21.673</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joice_000\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2016-02-11T13:10:21.825</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joice_000\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2016-02-11T13:10:18.746</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joice_000\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2016-02-11T13:09:58.952</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joice_000\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2016-02-11T13:10:21.880</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joice_000\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2016-02-11T13:10:22.812</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joice_000\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2016-02-11T13:09:58.428</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joice_000\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2016-02-11T13:09:58.451</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joice_000\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2016-02-11T13:10:06.592</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joice_000\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2016-02-11T13:10:22.826</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joice_000\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2016-02-11T13:10:06.955</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joice_000\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2016-02-11T13:10:24.689</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joice_000\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2016-02-11T13:10:24.683</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joice_000\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2016-02-11T13:10:27.328</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joice_000\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2016-02-11T13:10:24.898</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joice_000\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2016-02-11T13:10:25.027</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joice_000\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2016-02-11T13:10:25.782</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joice_000\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2016-02-11T13:10:27.330</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joice_000\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2016-02-11T13:10:29.760</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joice_000\.nuget\packages\System.IO.Compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2016-02-11T13:11:12.038</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joice_000\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2016-02-11T13:10:29.517</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joice_000\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2016-02-11T13:10:29.599</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joice_000\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2016-02-11T13:10:29.556</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joice_000\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2016-02-11T13:10:06.190</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joice_000\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2016-02-11T13:10:27.559</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joice_000\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2016-02-11T13:10:29.759</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joice_000\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2016-02-11T13:10:29.560</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joice_000\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2016-02-11T13:10:35.863</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joice_000\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2016-02-11T13:10:35.847</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joice_000\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2016-02-11T13:10:36.344</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joice_000\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2016-02-11T13:10:06.603</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joice_000\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2016-02-11T13:10:36.326</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joice_000\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2016-02-11T13:10:36.387</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joice_000\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2016-02-11T13:10:06.629</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joice_000\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2016-02-11T13:10:09.642</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joice_000\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2016-02-11T13:10:09.415</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joice_000\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2016-02-11T13:10:37.993</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joice_000\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2016-02-11T13:10:06.605</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joice_000\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2016-02-11T13:10:38.810</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joice_000\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2016-02-11T13:10:16.465</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joice_000\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2016-02-11T13:09:59.403</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joice_000\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2016-02-11T13:09:56.613</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joice_000\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2016-02-11T13:10:38.808</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joice_000\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2016-02-11T13:10:07.947</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joice_000\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2016-02-11T13:10:41.152</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joice_000\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2016-02-11T13:11:12.770</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joice_000\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2016-02-11T13:11:13.024</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joice_000\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2016-02-11T13:11:14.333</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joice_000\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2016-02-11T13:10:39.412</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joice_000\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2016-02-11T13:10:40.778</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joice_000\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2016-02-11T13:10:42.127</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joice_000\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2016-02-11T13:10:42.107</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joice_000\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2016-02-11T13:10:42.110</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joice_000\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2016-02-11T13:10:45.582</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joice_000\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2016-02-11T13:10:44.746</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joice_000\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2016-02-11T13:10:45.649</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joice_000\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2016-02-11T13:10:46.061</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joice_000\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2016-02-11T13:10:13.872</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joice_000\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2016-02-11T13:10:46.343</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joice_000\.nuget\packages\System.Runtime.Serialization.Json\4.0.1\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2016-02-21T21:36:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joice_000\.nuget\packages\System.Runtime.Serialization.Primitives\4.1.0\lib\netcore50\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2016-02-21T21:36:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joice_000\.nuget\packages\System.Runtime.Serialization.Xml\4.1.0\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2016-02-21T21:36:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joice_000\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2016-02-11T13:10:15.268</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joice_000\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2016-02-11T13:10:15.364</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joice_000\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2016-02-11T13:10:48.515</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joice_000\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2016-02-11T13:10:49.591</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joice_000\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2016-02-11T13:10:16.479</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joice_000\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2016-02-11T13:10:18.005</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joice_000\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2016-02-11T13:10:18.254</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joice_000\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2016-02-11T13:10:18.982</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joice_000\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2016-02-11T13:10:18.959</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joice_000\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2016-02-11T13:10:48.184</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joice_000\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2016-02-11T13:10:21.232</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joice_000\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2016-02-11T13:10:48.511</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joice_000\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2016-02-11T13:10:48.204</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joice_000\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2016-02-11T13:10:50.047</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joice_000\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2016-02-11T13:09:56.564</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joice_000\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2016-02-11T13:10:51.257</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joice_000\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2016-02-11T13:10:51.389</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joice_000\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2016-02-11T13:10:51.919</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joice_000\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2016-02-11T13:10:53.506</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joice_000\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2016-02-11T13:10:54.443</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joice_000\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2016-02-11T13:10:54.652</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joice_000\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2016-02-11T13:09:57.913</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joice_000\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2016-02-11T13:10:20.268</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joice_000\Desktop\mobileproject\cortanaApp\cortanaApp\NumberGenieVCD.xml">
      <PackagePath>NumberGenieVCD.xml</PackagePath>
      <Modified>2017-08-30T20:57:04.880</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joice_000\Desktop\mobileproject\cortanaApp\cortanaApp\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2017-08-30T00:48:57.668</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joice_000\Desktop\mobileproject\cortanaApp\cortanaApp\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-09-20T16:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joice_000\Desktop\mobileproject\cortanaApp\cortanaApp\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T16:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joice_000\Desktop\mobileproject\cortanaApp\cortanaApp\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T16:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joice_000\Desktop\mobileproject\cortanaApp\cortanaApp\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T16:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joice_000\Desktop\mobileproject\cortanaApp\cortanaApp\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T16:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joice_000\Desktop\mobileproject\cortanaApp\cortanaApp\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T16:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joice_000\Desktop\mobileproject\cortanaApp\cortanaApp\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T16:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joice_000\Desktop\mobileproject\cortanaApp\cortanaApp\bin\x86\Debug\cortanaApp.xr.xml">
      <PackagePath>cortanaApp.xr.xml</PackagePath>
      <Modified>2017-08-30T03:57:08.977</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2016-10-18T09:34:09.796</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joice_000\Desktop\mobileproject\cortanaApp\cortanaApp\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-08-31T00:28:30.921</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\joice_000\Desktop\mobileproject\cortanaApp\cortanaApp\bin\x86\Debug\Core\cortanaApp.exe">
      <PackagePath>cortanaApp.exe</PackagePath>
      <Modified>2017-08-31T00:28:35.236</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>